USE [master]
GO

/****** Object:  Database [EmployeeData]    Script Date: 21-06-2021 16:08:57 ******/
CREATE DATABASE [EmployeeData]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Employee', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Employee.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Employee_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Employee_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EmployeeData].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [EmployeeData] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [EmployeeData] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [EmployeeData] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [EmployeeData] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [EmployeeData] SET ARITHABORT OFF 
GO

ALTER DATABASE [EmployeeData] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [EmployeeData] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [EmployeeData] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [EmployeeData] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [EmployeeData] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [EmployeeData] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [EmployeeData] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [EmployeeData] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [EmployeeData] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [EmployeeData] SET  DISABLE_BROKER 
GO

ALTER DATABASE [EmployeeData] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [EmployeeData] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [EmployeeData] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [EmployeeData] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [EmployeeData] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [EmployeeData] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [EmployeeData] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [EmployeeData] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [EmployeeData] SET  MULTI_USER 
GO

ALTER DATABASE [EmployeeData] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [EmployeeData] SET DB_CHAINING OFF 
GO

ALTER DATABASE [EmployeeData] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [EmployeeData] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [EmployeeData] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [EmployeeData] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [EmployeeData] SET QUERY_STORE = OFF
GO

ALTER DATABASE [EmployeeData] SET  READ_WRITE 
GO

